<<!DOCTYPE html>
<html>
<head>
<style>
.left-side {
	font-weight: bold;
	position: relative;
	width:  30%;
	height: 100%;
	float: left;
	background-color: #DAA520;
	text-align: center;

	font-family: Georgia, sans-serif;
}
.right-side {
	float: left;
	position: relative;
	width: 70%;
	height: 100%;
	background-color: #008080;
	padding-bottom: 6px;
	font-family: Georgia, sans-serif;

}

.div-2 {
	background-color:#4169E1 ;
	text-align: center;
	height: 15%;
	padding: 10px;
	font-family: Georgia, sans-serif;
}
html {
	background-color:#4169E1 ;
}
</style>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Emmanuel Website Portfolio</title>
</head>
<body>
 <div class="div-2"><h1>Emmanuel Kambarami</h1> 
 <p>Address • City • phone number • email@uw.edu</p></div>
 
 <div class="left-side"><p>EDUCATION <br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 	<br>
 RELEVENT
	<br>
COURSEWORK
	<br>
	<br>
COMPUTER <br>
SKILLS <br>
<br>
<br>
EXPERIENCE <br> 
<br>
<br>
<br>
<br>
<br>
ACTIVITIES <br>
<br>

</p></div>

<div class="right-side"> 
<p><strong>Bachelor of Information Technology</strong> <br>
University of Washington, WA <br>
Major: IT <br>
GPA 3.0 <br>
Expected Graduation Date: June 2024 <br>
<br>
<strong>Associates Degree</strong> <br>
Pierce College, WA <br>
Major: Arts <br>
GPA 3.0 <br>
September 2019 - June 2021 <br>
<br>
Human Computer Interaction, Foundations in Information Networking, Foundations of Information Assurance, Foundations of Web Design and Programming.<br>
<br>

<strong>Languages: </strong>HTML, CSS, JavaScript, Python, C# <br>
<strong>Business Tools: </strong> Office 365 <br>
<br>
<strong>Personal Shopper, </strong> September 2020 - October 2021 <br>
Bonney Lake, WA 
<ul>
	<li>
		Reacting to client complaints and demands in a timely and effective manner
	</li>
	<li>
		Providing advice, diretion, and exceptional customer service to assist consumers in making the best available decisions.
	</li>
</ul>

<br>
Emergency food nework, June 2020

</p>
</div>
</body>
</html>